{
  "repository": {
    "type": "git",
    "url": "git@github.com:KengoTODA/what-is-maven.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "postinstall": "gitbook install",
    "test": "gitbook build",
    "lint": "textlint '!(node_modules)/*.md'"
  },
  "devDependencies": {
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-ga": "^1.0.0",
    "textlint": "^11.0.0",
    "textlint-rule-no-start-duplicated-conjunction": "^2.0.2",
    "textlint-rule-preset-japanese": "^4.0.0",
    "textlint-rule-prh": "^5.2.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  }
}
